<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="favicon.png">

  <style>
  body {
    background-color: #3E3F3A;
  }
  app-root:empty + #loader {
    opacity: 1;
    z-index: 100;
  }
  #loader {
    width: 100px;
    height: 100px;
  }
  #loader:before {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-top: solid 20px #51AE32;
    border-bottom: solid 20px #51AE32;
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
    content: "";
    border-radius: 50px;
    animation: spinner 1s infinite ease, background 1s infinite ease;
  }
  #loader:after {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    background-color: #007B3C;
    content: "";
    border-radius: 20px;
  }
  @keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }
  @keyframes background {
    0% {
      border-top: solid 20px #FFFFFF;
      border-bottom: solid 20px #FFFFFF;
    }
    50% {
      border-top: solid 20px #51AE32;
      border-bottom: solid 20px #51AE32;
    }
    100% {
      border-top: solid 20px #007B3C;
      border-bottom: solid 20px #007B3C;
    }
  }
  </style>
<!--
  <link rel="stylesheet" href="http://openlayers.org/en/v3.14.1/css/ol.css" type="text/css">
  <script src="http://openlayers.org/en/v3.14.1/build/ol.js"></script>-->
</head>
<body>
  <app-root/>
  <div id="loader"></div>
</body>
</html>
